
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 10px 10px;
    color: var(--color-secundary);
}
.min-title{
    display: flex;
    justify-content: space-between;
}
.main-cards {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.card-admin {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    min-height: 200px; 
    max-height: 300px; 
    width: 100%;
}
.card-admin:first-child{
    background-color: var(--color-primary);
}
.card-admin:nth-child(2){
    background-color: var(--color-primary);
}
.card-admin:nth-child(3){
    background-color: var(--color-primary);
}
.card-admin:nth-child(4){
    background-color: var(--color-primary);
}
.card-admin:nth-child(5){
    background-color: var(--color-primary);
}
.card-admin-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-admin-inner > .card-icon{
font-size: 20px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}
@media screen and (max-width: 768px) {
    .main-cards{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}